In [1]:
import pandas as pd
import os
import json

In [4]:
exportDF = pd.read_csv('exportDF.csv')

In [23]:
exportDF.head()

,Unnamed: 0.1,Unnamed: 0,Description,HydroCode,FromDepth,ToDepth,TopElev,BottomElev,MajorLithCode,geometry,...,OWN,reclass,x,y,tokens,length,vectors,mean,code,drop
0,0,1,Transported hardpan,124897,0,1.0,400.000000,399.133975,NHO,NaN,...,colluvium,colluvium,513822.0449,6952747.766,"['transported', 'hardpan']",2,[[-0.18778053 -0.00636995 -0.01627138 -0.18425...,[-0.10188103 -0.00977392 -0.03061636 -0.179551...,14,True
1,1,2,Transported hardpan,124897,1,2.0,399.133975,398.267949,NHO,NaN,...,colluvium,colluvium,513822.5449,6952747.766,"['transported', 'hardpan']",2,[[-0.18778053 -0.00636995 -0.01627138 -0.18425...,[-0.10188103 -0.00977392 -0.03061636 -0.179551...,14,True
2,2,3,Regolith Clay,124897,2,3.0,398.267949,397.401924,RCY,NaN,...,mud,mud,513823.0449,6952747.766,"['regolith', 'clay']",2,[[ 0.02959094 0.08967461 -0.16049796 -0.34275...,[ 0.09962925 -0.10881818 -0.29363656 -0.248623...,44,True
3,3,4,Regolith Clay,124897,3,4.0,397.401924,396.535898,RCY,NaN,...,mud,mud,513823.5449,6952747.766,"['regolith', 'clay']",2,[[ 0.02959094 0.08967461 -0.16049796 -0.34275...,[ 0.09962925 -0.10881818 -0.29363656 -0.248623...,44,True
4,4,5,Regolith Clay,124897,4,5.0,396.535898,395.669873,RCY,NaN,...,mud,mud,513824.0449,6952747.766,"['regolith', 'clay']",2,[[ 0.02959094 0.08967461 -0.16049796 -0.34275...,[ 0.09962925 -0.10881818 -0.29363656 -0.248623...,44,True

In [10]:
join = pd.read_csv('join.csv')

In [12]:
join.head()

Empty DataFrame
Columns: [Unnamed: 0.1, collarid, fromdepth, todepth, _id0, _id1, Unnamed: 0, Company_ID, Company_LithoCode, Company_Litho, comp lithology, Score, Level_3, Level_2, Level_1, xbt, ybt, zbt, xmt, ymt, zmt, xet, yet, zet, Unnamed: 20, dhgeochemistryid, holeid, companyholeid, Al2O3_pct, CaO_pct, Cu_ppm, Fe_pct, K2O_pct, Mgo_pct, MnO_pct, Na2O_pct, P_pct, Pb_ppm, S_pct, SiO2_pct, Zn_ppm]
Index: []

[0 rows x 41 columns]

In [17]:
thesaurus_geology_comment = pd.read_csv('c:/Users/rscott/OneDrive - OZ Minerals/Exploration2023/dh2loop/thesauri/thesaurus_geology_comment.csv')

In [18]:
thesaurus_geology_comment

                                       attributecolumn
0                                             COMMENTS
1                                             Comments
2                                    CommentsCommentsC
3                                                DESCR
4    DESCRIPTION:Â  lithology, texture, hardness, gr...
..                                                 ...
429                                      Vein_Comments
430                                   VEINING_COMMENTS
431                                        Vn_Comments
432                                         W_Comments
433                                 WEATHERING_COMMENT

[434 rows x 1 columns]

In [20]:
thesaurus_geology_lithology_code = pd.read_csv(r'C:/Users/rscott/OneDrive - OZ Minerals/Exploration2023/dh2loop/thesauri/thesaurus_geology_lithology_code.csv')
thesaurus_geology_lithology_code

      companyid company_lithocode           company_lithology
0         11410                GR                     Granite
1         11410                MG                      Gabbro
2         11410                SA    Undifferentiated arenite
3         11410                CL                        Clay
4         12411                Gr  Granitiod undifferentiated
...         ...               ...                         ...
1547        141                Ud                      Dunite
1548        141               Uol                Olivine rich
1549        141               Upd                 Peridotites
1550        141               Upx                 Pyroxenites
1551        141                 V                        Vein

[1552 rows x 3 columns]

In [25]:
thesaurus_geology_lithology = pd.read_csv(r'C:/Users/rscott/OneDrive - OZ Minerals/Exploration2023/dh2loop/thesauri/thesaurus_geology_lithology.csv')
thesaurus_geology_lithology

           attributecolumn
0                     ROCK
1                    LITH1
2                LithMajor
3                    $Lith
4                     %Maj
..                     ...
683           Type_of_Rock
684      User_Id_Lithology
685  Wiluna Lithology Code
686          WMC ROCK Code
687              wmc_lith1

[688 rows x 1 columns]

In [27]:
thesaurus_geology_lithology_code.loc[thesaurus_geology_lithology_code.company_lithocode == 'MBH']

    companyid company_lithocode company_lithology
42       1311               MBH    High-Mg basalt

In [22]:
thesaurus_geology_hierarchical = pd.read_csv(r'C:/Users/rscott/OneDrive - OZ Minerals/Exploration2023/dh2loop/thesauri/thesaurus_geology_hierarchical.csv')
thesaurus_geology_hierarchical

,id,fuzzywuzzy_terms,detailed_lithology,lithology_subgroup,lithology_group,bonus,definition,sourcenote,exactmatch1,note,historynote
0,1,Coarse_grained_plutonic_crystalline_igneous_ro...,coarse_grained_plutonic_crystalline_igneous_rock,coarse_grained_crystalline,igneous_rock,1.00,Igneous rock in which the framework of the roc...,Neuendorf et al. 2005,http://resource.geosciml.org/classifier/cgi/li...,NaN,NaN
1,2,Exotic_crystalline_igneous_rock Exotic_Composi...,exotic_crystalline_igneous_rock,exotic_crystalline,igneous_rock,1.00,"Rock with 'exotic' mineralogical, textural or ...",Gillespie and Styles 1999; LeMaitre et al. 2002,http://resource.geosciml.org/classifier/cgi/li...,NaN,NaN
2,3,Quartz_alkali_feldspar_trachyte Quartz_Alkali_...,quartz_alkali_feldspar_trachyte,intermediate_fine_grained_crystalline,igneous_rock,1.00,Alkali feldspar trachytic rock that contains a...,LeMaitre et al. 2002,http://resource.geosciml.org/classifier/cgi/li...,NaN,NaN
3,4,Quartz_alkali_feldspar_syenite Quartz_Alkali_F...,quartz_alkali_feldspar_syenite,intermediate_coarse_grained_crystalline,igneous_rock,1.00,Alkali feldspar syenitic rock that contains 5 ...,LeMaitre et al. 2002,http://resource.geosciml.org/classifier/cgi/li...,NaN,NaN
4,5,Alkali_feldspar_rhyolite Alkali_Feldspar_Rhyol...,alkali_feldspar_rhyolite,felsic_fine_grained_crystalline,igneous_rock,1.00,Rhyolitoid in which the ratio of plagioclase t...,LeMaitre et al. 2002,http://resource.geosciml.org/classifier/cgi/li...,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
750,751,Bioclastic_Sand,bioclastic_sand,biological_deposit,surficial_rock,1.00,NaN,NaN,NaN,NaN,NaN
751,752,Tip,tip,artificial_man_made_ground,surficial_rock,1.00,NaN,NaN,NaN,NaN,NaN
752,753,Fan,fan,natural_superficial_ground,surficial_rock,1.00,NaN,NaN,NaN,NaN,NaN
753,754,Bog,bog,organic_deposit,surficial_rock,1.00,NaN,NaN,NaN,NaN,NaN
754,755,Lag,lag,residual_deposit,surficial_rock,1.01,NaN,NaN,NaN,NaN,NaN